spring.application.name=spring-employeeapp

#datasource specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/jfsjulybatch
spring.datasource.username=root
spring.datasource.password=root

#jpa specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
